# SERVER CONFIG
PORT=6060
NODE_ENV=development

# API CONFIG 
# Get yourzzz here: https://ai.google.dev/
GEMINI_API_KEY=your_api_key_here_do_not_commit_real_keys

# MODEL CONFIG 
# Options: gemini-3-flash, gemini-3-pro, gemini-2.5-flash, gemini-2.5-lite, gemini-2.0-flash etc.
GEMINI_MODEL_NAME=gemini-2.5-flash
